'''
리스트에서 가장 큰 수를 x, 두번째로 큰 수를 y라고 하자
예를 들어 m이 8이고, k가 3이면
결과값은 (x + x + x + y) + (x + x + x + y) 이런 식으로 규칙성이 생긴다.
(k+1)개씩 반복하고 그 (k+1)개의 숫자 중 마지막은 항상 y이므로 
y의 개수는 m에서 (k+1)를 나눈 나머지와 같다.
x의 개수는 전체 개수 m에서 y의 개수를 빼면 된다.
'''

n,m,k = map(int,input().split())
# 리스트를 입력받아 정렬까지 동시에 해줌
arr = sorted(list(map(int,input().split()))) 
y = m//(k+1) # 두번째로 큰 수가 더해지는 횟수
x = m-y # 가장 큰 수가 더해지는 횟수
print(arr[-1]*x+arr[-2]*y)
