# 계수 정렬
# 특정한 조건이 부합할 때만 사용할 수 있는 매우 빠른 정렬 알고리즘
# 데이터 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때만 사용 가능
# 데이터 크기가 많이 중복되어 있을수록 유리
# 최악 시간복잡도 O(N+K)

# 모든 원소의 값이 0보다 크거나 같다고 가정
arr = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
# 모든 범위를 포함하는 리스트 선언(모든 값은 0으로 초기화)
cnt = [0] * (max(arr)+1)

for i in range(len(arr)):
    cnt[arr[i]]+=1 # 각 데이터에 해당하는 인덱스 값 증가

for i in range(len(cnt)): # 리스트에 기록된 정렬 정보 확인
    for j in range(cnt[i]):
        print(i, end=' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력
