# 그래프를 표현하는 방법1
# 인접 행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
# 노드 개수가 많을수록 메모리가 불필요하게 낭비됨
# 하지만 두 노드가 연결되어 있는지 확인이 빠름

# INF = 999999999 # 무한의 비용 선언
INF = 1e9

graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
]

print(graph)