# 그래프를 표현하는 방법2
# 인접 리스트 : 리스트로 그래프의 연결 관계를 표현하는 방식
# 특정 노드와 연결된 모든 인접 노드를 순회하는 경우 메모리 공간 낭비가 적음
# 특정 두 노드가 연결되어 있는지 확인하는 속도 느림

# 행이 3개인 2차원 리스트
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7))
graph[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0,5))

print(graph)